{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "MyStore1": "Server=DESKTOP-5E64CU9\\MSSQLSERVER01;uid=sa;pwd=123;database=MyStore1;Encrypt=False;TrustServerCertificate=True"
  }

}